{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoSettings": {
    "ConnectionString": "mongodb://admin:password@mongodb/?authSource=admin",
    "DatabaseName": "appdb"
  },
  "SmtpSettings": {
    "FromEmail": "majorkamaksim1337@gmail.com",
    "FromName": "Company",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "UseSsl": false,
    "Username": "majorkamaksim1337@gmail.com",
    "Password": "xxhz iiif rslt nowd"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "QueueName": "user_notifications_queue",
    "ExchangeName": "user_notifications_exchange"
  },
  "JwtOptions": {
    "Issuer": "Api",
    "Audience": "users",
    "Key": "secretsecretsecretsecretsecret0545454545454"
  },
  "ElasticOptions": {
    "Uri": "http://localhost:9200"
  }
}

